/system script
add dont-require-permissions=no name=backup_ftp owner=remontti policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":log warning \"***************************************\"\r\
    \n# Conexão FTP\r\
    \n:global host ____IP/DNS_SERVIDOR_FTP____\r\
    \n:global usuario ___USUARIO___\r\
    \n:global senha ___SENHA___\r\
    \n:global diretorio ___NOME_DA_PASTA___\r\
    \n# Pega o nome do Router\r\
    \n:global identifica [/system identity get name ];\r\
    \n# Gera data no formato AAAA-MM-DD\r\
    \n:global data [/system clock get date]\r\
    \n:global meses (\"jan\",\"feb\",\"mar\",\"apr\",\"may\",\"jun\",\"jul\",\"aug\",\"sep\",\"oct\",\"nov\",\"dec\");\r\
    \n:global ano ([:pick $data 7 11])\r\
    \n:global mestxt ([:pick $data 0 3])\r\
    \n:global mm ([ :find $meses $mestxt -1 ] + 1);\r\
    \n:if ($mm < 10) do={ :set mm (\"0\" . $mm); }\r\
    \n:global mes ($ano . $mm . [:pick $data 4 6])\r\
    \n:global dia ([:pick $data 4 6])\r\
    \n:log info \"Gerando backup: $ano-$mes-$dia.$identifica.backup\";\r\
    \n/system backup save name=\"$ano-$mes-$dia.$identifica\";\r\
    \n:log info \"Gerando export: $ano-$mes-$dia.$identifica.rsc\";\r\
    \n/export file=\"$ano-$mes-$dia.$identifica\"\r\
    \n:log info \"Processando...\";\r\
    \n:delay 5s\r\
    \n:log info \"Conectando FTP Server...\";\r\
    \n:log info \"Enviando Backup [$ano-$mes-$dia.$identifica.backup] ...\";\r\
    \n/tool fetch address=$host src-path=\"$ano-$mes-$dia.$identifica.backup\" user=\"$usuario\" password=\"$senha\" port=21 upload=yes mode=ftp dst-path=\"$diretorio/$ano-$mes-$dia.$identifica.backup\"\r\
    \n:log info \"Enviando Export [$ano-$mes-$dia.$identifica.rsc] ...\";\r\
    \n/tool fetch address=$host src-path=\"$ano-$mes-$dia.$identifica.rsc\" user=\"$usuario\" password=\"$senha\" port=21 upload=yes mode=ftp dst-path=\"$diretorio/$ano-$mes-$dia.$identifica.rsc\"\r\
    \n:delay 1\r\
    \n:log info \"Backup enviado com sucesso...\";\r\
    \n:log info \"Removendo arquivos...\";\r\
    \n /file remove \"$ano-$mes-$dia.$identifica.backup\"\r\
    \n /file remove \"$ano-$mes-$dia.$identifica.rsc\"\r\
    \n:log info \"Rotina de backup finalizada...\";\r\
    \n:log warning \"***************************************\";"
